# DeFa v2 lender FE — production build (Arc Testnet)
# Vite auto-loads this when running `npm run build`. Every value here is
# public: onchain addresses, a public RPC URL, and a public API URL. No secrets.

VITE_API_URL=https://defa-arc-hackathon.invoicemate.net/api

# Arc Testnet chain metadata
VITE_CHAIN_ID=5042002
VITE_CHAIN_NAME=Arc Testnet
VITE_CHAIN_NATIVE_SYMBOL=ETH
VITE_CHAIN_NATIVE_DECIMALS=18
VITE_RPC_URL=https://rpc.testnet.arc.network
VITE_CHAIN_EXPLORER_URL=https://testnet.arcscan.app

# Deployed payfi_v1 contracts on Arc Testnet
VITE_STABLECOIN_ADDRESS=0x2b2037760695772770182C84dFeE2b9594526c7f
VITE_TREASURY_ADDRESS=0xcC3a9A71532a1402Ab57742C22661eE6e96102e5
VITE_FACTORY_ADDRESS=0x4e39880B43f9a83586a2aC75a01dff779Eb958c0

# WalletConnect Cloud project id (public). Reown / WC v2 requires a value
# even when only the injected MetaMask connector is used at runtime; replace
# with a real project id from https://cloud.reown.com for QR/mobile flow.
VITE_WALLETCONNECT_PROJECT_ID=defa2026defa2026defa2026defa2026
