# PayMate PSP + admin FE — production build (Arc Testnet)
# Vite auto-loads this when running `npm run build`. Every value here is
# public. No secrets. The admin subdomain calls the SAME backend as the
# lender UI (VITE_API_URL points at the root domain's /api path).

VITE_API_URL=https://defa-arc-hackathon.invoicemate.net/api

# Arc Testnet chain metadata
VITE_CHAIN_ID=5042002
VITE_CHAIN_NAME=Arc Testnet
VITE_CHAIN_NATIVE_SYMBOL=ETH
VITE_RPC_URL=https://rpc.testnet.arc.network

# Deployed payfi_v1 contracts on Arc Testnet
VITE_STABLECOIN_ADDRESS=0x2b2037760695772770182C84dFeE2b9594526c7f
VITE_FACTORY_ADDRESS=0x4e39880B43f9a83586a2aC75a01dff779Eb958c0

# WalletConnect Cloud project id (see client/.env.production notes)
VITE_WALLETCONNECT_PROJECT_ID=defa2026defa2026defa2026defa2026
